NODE_ENV=DEVELOPMENT
PORT=3000

# DATABASE=mongodb+srv://Saad:<password>@cluster0.zpocf.mongodb.net/ANvote?retryWrites=true&w=majority
DATABASE=mongodb://Saad:<password>@cluster0-shard-00-00.zpocf.mongodb.net:27017,cluster0-shard-00-01.zpocf.mongodb.net:27017,cluster0-shard-00-02.zpocf.mongodb.net:27017/ANvote?ssl=true&replicaSet=atlas-wg1ev9-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=IVigyDfmaPSdMEvl
DATABASE_LOCAL=mongodb://localhost:27017/anvote
DOMAIN=http://127.0.0.1:3000/api/v1/

JWT_SECRET=eat-healthy-day-and-night

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=187bbcb79b09ce
EMAIL_PASSWORD=f028b72e0b0c20